div.container-modal {
  width: 100%;
  height: 100%;

  padding: 20px 0;

  position: fixed;
  z-index: 1500;
  background: rgba(0, 0, 0, 0.5);

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

div.modal {
  width: 50%;
  height: auto;
  max-height: 100%;
  overflow-y: scroll;
  border-radius: 20px;
  background: #fff;
  margin: 0 auto;
  padding: 20px;
}

div.modal::-webkit-scrollbar {
  display: none;
}

header.modal-header svg {
  cursor: pointer;
  /* position: relative;
  
    top: -20px; */
}

header.modal-header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 768px) {
  div.modal {
    width: 90%;
  }
}

div.modal p {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;

  letter-spacing: 0.3px;
  text-align: justify;
  color: #737b7d;
}

section.author-section p {
  color: #737b7d;
  font-size: 10px;
  line-height: 15px;
  text-align: left;
}

section.author-section span.author-name {
  color: rgba(60, 100, 177, 1);
  text-transform: capitalize;
}
